<!doctype html>
<html>
<head>
<meta charset="utf8">
<link rel="icon" type="image/png" href="favicon-dark.png?w">
<title>{title}</title>

<link rel="stylesheet" href="{cdn}theme.css">

{font-imports}
<style>

#header {
    font-family: "{font:head}", sans-serif;
}

#main {
    font-family: "{font:body}", serif;
}

#header {
    background-color: {color:main};
}

#header .subtitle {
    color: {color:lightest};
}

.link {
    background-color: {color:accent};
}

.link:hover {
    background-color: {color:accent-light};
}

.link[href=""] {
    background-color: {color:accent-light};
    cursor: normal;
}

.DemoBox_head {
    background-color: {color:main};
    color: white;
}

</style>

{styles}
{scripts}
{extraHead}

<link href="https://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style>
#mc_embed_signup{
    background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;
}
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

#mc_embed_signup #mce-EMAIL {
    display: inline;
    margin: 0 10px;
    padding: 0 10px;
    width: 400px;
    background-color: white;
    height: 43px;
    font-size: 20px;
}

#mc_embed_signup #mc-embedded-subscribe {
    display: inline;
    margin: 0;
    padding: 0;
    clear: none;
    width: 200px;
    font-size: 20px;
    height: 45px;
}

#mc_embed_signup {
    background: #eee;
    border-radius: 5px;
    text-align: center;
    width: 800px;
    margin: 20px auto 20px;
    box-shadow: 0 3px 8px #555;
    padding: 10px 0;
}
#mc_embed_signup form {
    text-align: center;
}
#mc_embed_signup .mc_tag {
    font-size: 24px;
    margin: 0 0 20px;
    display: block;
    font-weight: bold;
}
</style>

<script>{js}</script>
<style>{css}</style>
</head>
<body>
{bodyTop}

<header id="header">
    <div class="title">
        <img src="logo.png">
    </div>
    <div class="subtitle">
        {subtitle}
    </div>

    {links}

</header>

    <div id="signup">
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="https://notablemind.us9.list-manage.com/subscribe/post?u=06957907f913466231800b717&amp;id=5435bae35f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <span class="mc_tag">Let me know when Notablemind is ready!</span>
            <div id="mc_embed_signup_scroll">
        
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_06957907f913466231800b717_5435bae35f" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
    </div>

<section id="main">




<!--End mc_embed_signup-->
